{
    "short_name": "FiiX",
    "name": "FiiX Dashboard",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "shortcuts": [
        {
            "name": "About Us",
            "short_name": "About Us",
            "url": "/about-us",
            "icons": [
                {
                    "src": "/logo192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Accordion",
            "short_name": "Accordion",
            "url": "/components/accordion",
            "icons": [
                {
                    "src": "/logo192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "purple",
    "background_color": "purple",
    "description": "Let's FiiX it!"
}